# HappyHolidays

./: .gitignore  HappyHolidays.sln
HappyHolidays.Core/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  AuthenticationModel.cs  ContactUs.cs  ExclusionsDescription.cs  HappyHolidays.Core.csproj  HappyHolidays.Core.sln  InclusionsDescription.cs  ItineraryDescription.cs  ItineraryDetails.cs  Package.cs  PackageDetails.cs  TokenRequestModel.cs
HappyHolidays.Core/Dtos/: ContactUsVM.cs  PackageDetailsGetVM.cs  PackageEditVM.cs  PackageGetVM.cs  PackageVM.cs
HappyHolidays.Core/Migrations/: 20240804111603_initial.Designer.cs  20240804111603_initial.cs  20240808053943_initialRev1.Designer.cs  20240808053943_initialRev1.cs  20240808061814_initialRev2.Designer.cs  20240808061814_initialRev2.cs  20240808064434_initialRev3.Designer.cs  20240808064434_initialRev3.cs  20240828055836_ContactUs.Designer.cs  20240828055836_ContactUs.cs  20240828060533_ContactUsRev2.Designer.cs  20240828060533_ContactUsRev2.cs  20240830144517_ContactUsRev3.Designer.cs  20240830144517_ContactUsRev3.cs  20240922053121_PackageRev1.Designer.cs  20240922053121_PackageRev1.cs  20240922075822_PackageRev2.Designer.cs  20240922075822_PackageRev2.cs  20240922092338_PackageRev3.Designer.cs  20240922092338_PackageRev3.cs  20241002063255_ThumbnailImage.Designer.cs  20241002063255_ThumbnailImage.cs  20241004090038_packageImages.Designer.cs  20241004090038_packageImages.cs  20241123120959_jwt.Designer.cs  20241123120959_jwt.cs  20241123150814_jwtRev2.Designer.cs  20241123150814_jwtRev2.cs  20241130052104_jwtRev4.Designer.cs  20241130052104_jwtRev4.cs  20250104115222_inclustionExclusion.Designer.cs  20250104115222_inclustionExclusion.cs  ApplicationDbContextModelSnapshot.cs
HappyHolidays.Infrastructure/: HappyHolidays.Infrastructure.csproj
HappyHolidays.Infrastructure/Contexts/: ApplicationDbContextSeed.cs
HappyHolidays.Infrastructure/Settings/: JWT.cs
HappyHolidays.Infrastructure/implementations/: ContactUsRepo.cs  PackagesRepo.cs  UserController.cs
HappyHolidays.Infrastructure/interfaces/: IContactUsRepo.cs  IPackagesRepo.cs  IUserService.cs
HappyHolidays.WebApi/: HappyHolidays.WebApi.csproj  HappyHolidays.WebApi.http  Program.cs  WeatherForecast.cs
HappyHolidays.WebApi/Controllers/: ContactUsController.cs  PackageController.cs  UserController.cs  WeatherForecastController.cs
HappyHolidays.WebApi/Properties/: launchSettings.json
happyholidays.ui/: CHANGELOG.md  index.html  package-lock.json  package.json
happyholidays.ui/src/: App.css  App.css.map  App.tsx  index.css  main.tsx
happyholidays.ui/src/HappyHolidaysSCSS/: _mixins.scss  _variables.scss  general.scss  main.scss
happyholidays.ui/src/Hooks/: PriceConverter.tsx  useAxiosPrivate.ts  useIntersectionObserver.tsx  useRefreshToken.ts
happyholidays.ui/src/components/: Layout.tsx  RequireAuth.tsx
(+88 files in other folders)
